src/main/resources/org/estatio/canonical/communicationchannel/v2/postalAddress-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/communicationchannel/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/communicationchannel/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>
    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="postalAddressDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="postalAddressType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="postalAddressType">
        <xs:sequence>
            <xs:element name="self" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this postal address instance in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="atPath" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Application tenancy path for this postal address in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="address1" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>First line of the address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="address2" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Second line (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="address3" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Third line (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="postalCode" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Postal code (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="city" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>City (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stateReference" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>State (or region, county, area or district) reference (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stateName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>State (or region, county, area or district) name (if any) of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="countryReference" type="isoCountryCodeAlpha3" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>ISO 3166-1 alpha-3 country code of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="countryAlpha2Code" type="isoCountryCodeAlpha2" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>ISO 3166-1 alpha-2 country code of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="countryName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Country name of the postal address.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="isoCountryCodeAlpha3">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="isoCountryCodeAlpha2">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="2" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
