src/main/resources/org/estatio/canonical/documents/v2/documents-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/documents/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/documents/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>
    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="documentsDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="documentsType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="documentsType">
        <xs:sequence>
            <xs:element name="documents" type="documents" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="documents">
        <xs:sequence>
            <xs:element name="document" type="documentType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="documentType">
        <xs:sequence>
            <xs:element name="self" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this bank account instance in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Name of this document, typically the filename.  For scanned incoming invoices, this may be the barcode.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sort" type="documentSort" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Whether this is a blob or a clob.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mimeType" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The mime type (also called content type) of this document.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="documentTypeReference" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Reference of the type of this document (the 'DocumentType' entity), for example 'PRELIM-LETTER', 'INVOICE', 'SUPPLIER-RECEIPT', 'TAX-REGISTER'
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="blobBytesUrlEncoded" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>If this document is a blob, then the bytes of the blob, URL encoded.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="clobChars" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>If this document is a clob, then its characters.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="documentSort">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLOB"/>
            <xs:enumeration value="CLOB"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
