src/main/resources/org/estatio/canonical/bankmandate/v2/bankMandate-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/bankmandate/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/bankmandate/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="bankMandateDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bankMandateType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankMandateType">
        <xs:sequence>
            <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="1">
                <xs:annotation>
                    <xs:documentation>The major version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                <xs:annotation>
                    <xs:documentation>The minor version of the schema that an XML instance was created using.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="self" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this bank mandate instance in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Human-readable unique reference for this bank mandate in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sequenceType" type="sequenceType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Sequence type for this bank mandate (one of an enumeration)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="scheme" type="scheme" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Scheme for this bank mandate (one of an enumeration)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="status" type="status" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Status of this bank mandate (one of an enumeration)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="signatureDate" type="xs:date" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Signature date
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="bankAccount" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier of the bank account to which this bank mandate relates.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="sequenceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FIRST"/>
            <xs:enumeration value="RECURRENT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="scheme">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CORE"/>
            <xs:enumeration value="B2B"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OPEN"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
