src/main/resources/org/estatio/canonical/financial/v2/bankAccount-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/financial/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/financial/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="bankAccountDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="bankAccountType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankAccountType">
        <xs:sequence>
            <xs:element name="self" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this bank account instance in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="atPath" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Application tenancy path for this bank account in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ownerParty" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for the party instance in Estatio that owns this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Human-readable unique reference for this bank account in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="externalReference" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>External reference for this bank account, ie in CODA.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Human-readable name for this bank account in Estatio, not guaranteed to be unique.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="iban" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>IBAN number (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>BIC code (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Account number (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="branchCode" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Branch code (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="bankParty" type="com:oidDto" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for the party instance in Estatio of the bank itself of the bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nationalBankCode" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>National bank code (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nationalCheckCode" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>National check code (if any) for this bank account.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="paymentMethod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DIRECT_DEBIT"/>
            <xs:enumeration value="BANK_TRANSFER"/>
            <xs:enumeration value="CASH"/>
            <xs:enumeration value="CHEQUE"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
