src/main/resources/org/estatio/canonical/invoicenumbers/v2/invoicenumbers-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/invoicenumbers/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/invoicenumbers/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>
    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="invoiceNumbersDto">
        <xs:annotation>
            <xs:documentation>Represents v2.1 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="invoiceNumbersType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="1">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="invoiceNumbersType">
        <xs:sequence>
            <xs:element name="invoiceNumbers" type="invoiceNumbers" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invoiceNumbers">
        <xs:sequence>
            <xs:element name="invoiceNumber" type="invoiceNumberType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="invoiceNumberType">
        <xs:sequence>
            <xs:element name="self" type="com:oidDto" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this (outgoing) invoice instance in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="invoiceDate" type="xs:date" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Date that this (outgoing) invoice was raised.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="invoiceNumber" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Invoice number for this (outgoing) invoice.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="invoiceYear" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Year that this (outgoing) invoice was raised.
                        Corresponds to the year portion of invoiceDate.

                        Introduced in 2.1; optional only for backwards compatibility; will be populated.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sellerReference" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The reference of the organisation acting as the seller in this invoice, eg IT01.

                        Introduced in 2.1; optional only for backwards compatibility; will be populated.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="buyerReference" type="xs:int" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The reference of the organisation acting as the buyer in this invoice, eg ITCL12345.

                        Introduced in 2.1; optional only for backwards compatibility; will be populated.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
