src/main/resources/org/estatio/canonical/bankaccountsandmandates/v2/bankAccountsAndMandates-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/bankaccountsandmandates/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/bankaccountsandmandates/v2"
           xmlns:mandate="http://canonical.estatio.org/bankmandate/v2"
           xmlns:financial="http://canonical.estatio.org/financial/v2"
>

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>
    <xs:import namespace="http://canonical.estatio.org/bankmandate/v2" schemaLocation="../../bankmandate/v2/bankMandate-2.0.xsd"/>
    <xs:import namespace="http://canonical.estatio.org/financial/v2" schemaLocation="../../financial/v2/bankAccount-2.0.xsd"/>

    <xs:element name="bankAccountsAndMandatesDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                    <xs:annotation>
                        <xs:documentation>The major version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                    <xs:annotation>
                        <xs:documentation>The minor version of the schema that an XML instance was created using.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="bankAccounts" type="bankAccounts" minOccurs="1" maxOccurs="1"/>
                <xs:element name="bankMandates" type="bankMandates" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bankAccounts">
        <xs:sequence>
            <xs:element name="bankAccount" type="financial:bankAccountType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bankMandates">
        <xs:sequence>
            <xs:element name="bankMandate" type="mandate:bankMandateType" minOccurs="0" maxOccurs="unbounded">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
