src/main/resources/org/estatio/canonical/order/v2/order-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/order/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/order/v2"
           xmlns:com="http://isis.apache.org/schema/common"
>
    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="http://isis.apache.org/schema/common/common.xsd"/>

    <xs:element name="orderDto">
        <xs:annotation>
            <xs:documentation>Represents v2.0 of this schema (as per majorVersion.minorVersion @default attribute, below).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="orderType">
                    <xs:sequence>
                        <xs:element name="majorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="2">
                            <xs:annotation>
                                <xs:documentation>The major version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="minorVersion" type="xs:string" minOccurs="1" maxOccurs="1" default="0">
                            <xs:annotation>
                                <xs:documentation>The minor version of the schema that an XML instance was created using.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderType">
        <xs:sequence>
            <xs:element name="self" type="com:oidDto" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>System identifier for this project instance in Estatio.

                        May not be specified because the DTO might be created as result of information held in other
                        system (eg Coda), for the purpose of being upserted into Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="orderNumber" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Order number, as assigned by ECP, for this incoming order.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sellerOrderReference" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The seller's (aka supplier's) own reference for this order.

                        This may be the same as the order number when the order is actually a proposal that is
                        created by ECP for suppliers to fulfill, as may be the case in some countries.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="atPath" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Application tenancy path for this party in Estatio.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="incomingInvoiceTypeType">
        <xs:annotation>
            <xs:documentation>
                In the order schema rather than incoming invoice because is shared by both.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="CAPEX"/>
            <xs:enumeration value="PROPERTY_EXPENSES"/>
            <xs:enumeration value="SERVICE_CHARGES"/>
            <xs:enumeration value="LOCAL_EXPENSES"/>
            <xs:enumeration value="CORPORATE_EXPENSES"/>
            <xs:enumeration value="TANGIBLE_FIXED_ASSET"/>
            <xs:enumeration value="INTERCOMPANY"/>
            <xs:enumeration value="RE_INVOICING"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
