src/main/resources/org/estatio/canonical/common/v2/common-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema targetNamespace="http://canonical.estatio.org/common/v2"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://canonical.estatio.org/common/v2"
>

    <xs:complexType name="codaDocKey">
        <xs:annotation>
            <xs:documentation>
                Tuple that uniquely identifies a CODA Document.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cmpCode" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Company code, eg &quot;IT01&quot;</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="docCode" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Document code, eg &quot;FR-GEN&quot;</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="docNum" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Document number</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="codaPeriod">
        <xs:annotation>
            <xs:documentation>
                A string representing an accounting period.

                Has the format &quot;yyyy/m&quot;, for example &quot;2016/1&quot; or &quot;2017/12&quot;
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-2][0-9]{3}/[1-9][0-9]?"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
